<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
<div class="container">
    <div class="display">
        <div class="previous-output" data-previous-output></div>
        <div class="current-output" data-current-output></div>
    </div>

    <button class="span-two" data-AC>AC</button>
    <button data-DEL>DEL</button>
    <button data-sign>÷</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-sign>x</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-sign>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-sign>-</button>
    <button data-dot data-number>.</button>
    <button data-number data-zero>0</button>
    <button class="span-two" data-equals>=</button>
</div>
</body>
</html>